* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 1920px;
    margin: auto;
}

.banner {
    height: 850px;
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    align-items: center;

}

.banner-details {
    padding: 197px 240px 0px 240px;
}

.banner-heading {
    color: #272727;
    font-family: Lato;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 708px;
    margin-bottom: 32px;
}

.banner-description {
    color: #272727;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 52px;

}

.banner-image {
    width: 635px;
    height: 800px;

}

button {
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
    border: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;

}

/* feature  */
.feature {
    margin-top: 178px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.feature-detils {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title {
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;

}

.section-detail {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

}


.cards {
    margin-top: 48px;
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;

}

.card-img {
    width: 464px;
    height: 538px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    margin-bottom: 32px;


}

.card>a {
    text-align: center;
    text-decoration: none;
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-decoration-line: underline;
}

.card img {
    width: 310px;
    height: 428px;
    padding: 110px 78px 0 78px;
}

/* support  */
.support {
    width: 1920px;
    margin-top: 178px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.support-cards {
    display: flex;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);

}

.support-cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 86px 95px;
}

.support-cards img {
    width: 88px;
    height: 88px;


}

.support-cards p {
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    padding-top: 24px;

}
/* hot-deals */
.hot-deals{
    margin-top: 128px;
    
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    
}
.hot-deals div{
    width: 58%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hot-deals div>p{
    margin: 24px 0 52px 0;
}
    
.hot-deals>img{
width: 318px;
height: 420px;
flex-shrink: 0;
margin-left: 186px;
}